{
  "extends": "../../../../packages/tsconfig.base.json",
  "compilerOptions": { "noEmit": true, "declaration": false, "types": ["bun-types", "node"], "lib": ["ES2023", "DOM"] },
  "include": ["./*.ts"]
}
