{
  "name": "@bibliothecadao/onchain-agent",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS='--experimental-wasm-modules --disable-warning=ExperimentalWarning' tsx src/entry/index.ts",
    "build": "tsc --noEmit",
    "build:binary": "bun run dev/scripts/build.ts",
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@bibliothecadao/client": "workspace:*",
    "@bibliothecadao/provider": "workspace:*",
    "@bibliothecadao/torii": "workspace:*",
    "@bibliothecadao/types": "workspace:*",
    "@cartridge/controller": "^0.13.9",
    "@cartridge/controller-wasm": "^0.9.6",
    "@mariozechner/pi-agent-core": "^0.52.7",
    "@mariozechner/pi-ai": "^0.52.7",
    "@mariozechner/pi-coding-agent": "^0.52.7",
    "h3-js": "^4.4.0",
    "starknet": "catalog:",
    "tsx": "^4.21.0",
    "viem": "^2.46.2"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "typescript": "^5.7.0",
    "vitest": "^3.2.0"
  }
}