{
  "name": "@bibliothecadao/onchain-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --experimental-wasm-modules --import tsx src/index.ts",
    "build": "tsc --noEmit",
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@bibliothecadao/client": "workspace:*",
    "@bibliothecadao/game-agent": "workspace:*",
    "@cartridge/controller": "^0.13.4",
    "@cartridge/controller-wasm": "0.9.1",
    "@mariozechner/pi-agent-core": "^0.52.7",
    "@mariozechner/pi-ai": "^0.52.7",
    "@mariozechner/pi-tui": "^0.52.7",
    "starknet": "catalog:",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "typescript": "^5.7.0",
    "vitest": "^3.2.0"
  }
}
