{
  "$schema": "https://schema.railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "curl -fsSL https://bun.sh/install | bash && export BUN_INSTALL=\"$HOME/.bun\" && export PATH=\"$BUN_INSTALL/bin:$PATH\" && bun run build:packages && cd client/apps/realtime-server && bun run build"
  },
  "deploy": {
    "startCommand": "export BUN_INSTALL=\"$HOME/.bun\" && export PATH=\"$BUN_INSTALL/bin:$PATH\" && cd client/apps/realtime-server && bun run start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100
  }
}
