{
  "$schema": "https://schema.railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "bun install && bun run build:packages && cd client/apps/realtime-server && bun run build"
  },
  "deploy": {
    "startCommand": "cd client/apps/realtime-server && bun run start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100
  }
}