{
"version": 2,
"rewrites": [
    {
    "source": "/trade/:collection*",
    "destination": "/index.html"
    },
    {
    "source": "/$accountAddress*",
    "destination": "/index.html"
    },
    {
    "source": "/:accountAddress*",
    "destination": "/index.html"
    },
    {
    "source": "/(.*)",
    "destination": "/index.html"
    }
]
}