{
  "name": "eternum-game-client",
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "NODE_OPTIONS=\"--max-old-space-size=8192\" tsc && NODE_OPTIONS=\"--max-old-space-size=8192\" vite build",
    "build:webgpu": "VITE_PUBLIC_RENDERER_BUILD_MODE=webgpu-auto NODE_OPTIONS=\"--max-old-space-size=8192\" tsc && VITE_PUBLIC_RENDERER_BUILD_MODE=webgpu-auto NODE_OPTIONS=\"--max-old-space-size=8192\" vite build",
    "benchmark:renderer-load": "node ./scripts/run-renderer-load-benchmark.mjs",
    "benchmark:procedural-characters": "node ./scripts/run-procedural-character-performance-benchmark.mjs",
    "capture:character-animation": "node ./scripts/run-character-animation-capture.mjs",
    "capture:world-fx": "node ./scripts/run-world-fx-gym-capture.mjs",
    "build:terrain-props": "node ./scripts/terrain-props/build-ultimate-nature-catalog.mjs",
    "build:terrain-ground": "node ./scripts/terrain-ground/build-ground-textures.mjs",
    "benchmark:terrain": "node ./scripts/terrain-verification/run-terrain-performance-benchmark.mjs",
    "benchmark:terrain:quick": "node ./scripts/terrain-verification/run-terrain-performance-benchmark.mjs --run-mode quick",
    "benchmark:terrain:compare": "node ./scripts/terrain-verification/compare-terrain-performance-benchmarks.mjs",
    "benchmark:terrain:reevaluate": "node ./scripts/terrain-verification/reevaluate-terrain-performance-benchmark.mjs",
    "coverage": "vitest run --coverage",
    "coverage:three": "vitest run --coverage src/three",
    "compress:models": "node ./scripts/compress-models.mjs",
    "dev": "vite",
    "dev:webgpu": "VITE_PUBLIC_RENDERER_BUILD_MODE=webgpu-auto vite",
    "dev:webgpu:force-webgl": "VITE_PUBLIC_RENDERER_BUILD_MODE=webgpu-force-webgl vite",
    "generate-pwa-assets": "pwa-assets-generator",
    "format": "npx prettier --write . --root=..",
    "format:check": "npx prettier --check . --root=..",
    "lint": "eslint .",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "preview": "vite preview",
    "smoke:character-gym": "node ./scripts/run-character-gym-smoke.mjs",
    "smoke:character-benchmark": "node ./scripts/run-character-benchmark-smoke.mjs",
    "smoke:procedural-world-gym": "node ./scripts/run-procedural-world-gym-smoke.mjs",
    "smoke:renderer-debug": "node ./scripts/run-renderer-debug-smoke.mjs",
    "smoke:renderer-scenes": "node ./scripts/run-renderer-scene-smoke.mjs",
    "smoke:game-sync-headless": "node ./scripts/run-game-sync-headless-smoke.mjs",
    "verify:terrain:evaluate": "node ./scripts/terrain-verification/evaluate-terrain-verification.mjs",
    "verify:terrain:gallery": "node ./scripts/terrain-verification/run-terrain-gallery-verification.mjs",
    "verify:terrain:contact-sheet": "node ./scripts/terrain-verification/create-terrain-contact-sheet.mjs",
    "test": "node ./scripts/run-vitest.mjs",
    "test:three:changed-guard": "node ./scripts/check-three-changed-tests.mjs",
    "test:three:types": "tsc --noEmit --pretty false -p tsconfig.three-types.json",
    "typecheck:character-gym": "tsc --pretty false -p tsconfig.character-gym.json",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "typecheck": "NODE_OPTIONS=\"--max-old-space-size=8192\" tsc --pretty false"
  },
  "dependencies": {
    "@bibliothecadao/ammv2-sdk": "workspace:*",
    "@bibliothecadao/dojo": "workspace:*",
    "@bibliothecadao/eternum": "workspace:*",
    "@bibliothecadao/provider": "workspace:*",
    "@bibliothecadao/torii": "workspace:*",
    "@bibliothecadao/types": "workspace:*",
    "@cartridge/connector": "catalog:",
    "@cartridge/controller": "catalog:",
    "@dojoengine/core": "catalog:",
    "@dojoengine/predeployed-connector": "catalog:",
    "@dojoengine/sdk": "catalog:",
    "@dojoengine/state": "catalog:",
    "@dojoengine/torii-client": "catalog:",
    "@dojoengine/torii-wasm": "catalog:",
    "@sentry/react": "^10.36.0",
    "@starknet-react/chains": "catalog:",
    "@starknet-react/core": "catalog:",
    "@tanstack/react-query": "^5.76.0",
    "@tanstack/react-virtual": "^3.13.23",
    "bignumber.js": "catalog:",
    "buffer": "^6.0.3",
    "graphql-request": "^7.1.2",
    "gsap": "^3.12.5",
    "html-to-image": "^1.11.13",
    "jolt-physics": "1.1.0",
    "lightweight-charts": "^5.1.0",
    "lil-gui": "^0.19.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.365.0",
    "platform": "^1.3.6",
    "react-beautiful-dnd": "^13.1.1",
    "react-draggable": "^4.4.6",
    "react-router-dom": "^7.9.3",
    "recharts": "^3.5.1",
    "starknet": "catalog:",
    "three": "^0.185.1",
    "uuid": "^11.1.0",
    "vite-plugin-pwa": "^0.20.5",
    "wouter": "^2.12.1",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@gltf-transform/cli": "^4.4.2",
    "@gltf-transform/core": "^4.4.2",
    "@gltf-transform/extensions": "^4.4.2",
    "@gltf-transform/functions": "^4.4.2",
    "@sentry/vite-plugin": "^4.7.0",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.10",
    "@types/platform": "^1.3.6",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/three": "^0.185.4",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@vitest/coverage-v8": "^2.0.5",
    "@vitest/ui": "^2.0.1",
    "depcheck": "^1.4.7",
    "eslint-config-love": "^114.0.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "jsdom": "^28.0.0",
    "meshoptimizer": "^1.1.1",
    "rollup-plugin-visualizer": "^6.0.3",
    "typescript-eslint": "^8.53.1",
    "unimported": "^1.31.1",
    "workbox-window": "^7.3.0"
  }
}
