{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "env.ts",
    "src/custom.d.ts",
    "src/vite-env.d.ts",
    "src/three/characters/**/*.ts",
    "src/three/renderer-backend.ts",
    "src/three/renderer-backend-runtime.ts",
    "src/three/renderer-backend-v2.ts",
    "src/three/renderer-diagnostics.ts",
    "src/three/webgpu-renderer-backend.ts",
    "src/ui/features/debug/procedural-character-benchmark-view.tsx",
    "src/ui/features/debug/procedural-character-gym-view.tsx"
  ]
}
