{
  "name": "@realms-world/prettier-config",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "clean": "git clean -xdf .cache .turbo node_modules",
    "format": "prettier --check \"**/*.{mjs,ts,md,json}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "^0.6.11"
  },
  "devDependencies": {
    "typescript": "catalog:"
  },
  "prettier": "@realms-world/prettier-config"
}
