{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["vite-plugin-svgr/client"],
    "paths": {
      "*": ["node_modules/*"],
      "@public/*": ["public/*"]
    },
    "jsx": "react-jsx"
  },
  "include": ["src/**/*", "src/types/*.d.ts"]
}
