{
  "name": "eternum-config-deploy",
  "module": "index.ts",
  "scripts": {
    "local": "bun --env-file=../client/apps/game/.env.local run ./deployer/index.ts",
    "slot": "bun --env-file=../client/apps/game/.env.slot run ./deployer/index.ts",
    "slottest": "bun --env-file=../client/apps/game/.env.slottest run ./deployer/index.ts",
    "sepolia": "bun --env-file=../client/apps/game/.env.sepolia run ./deployer/index.ts",
    "mainnet": "bun --env-file=../client/apps/game/.env.mainnet run ./deployer/index.ts",
    "add-quest-games-sepolia": "bun --env-file=../client/apps/game/.env.sepolia run ./scripts/add-quest-games.ts",
    "disable-quests-sepolia": "bun --env-file=../client/apps/game/.env.sepolia run ./scripts/disable-quests.ts",
    "enable-quests-sepolia": "bun --env-file=../client/apps/game/.env.sepolia run ./scripts/enable-quests.ts",
    "add-quest-games-mainnet": "bun --env-file=../client/apps/game/.env.mainnet run ./scripts/add-quest-games.ts",
    "disable-quests-mainnet": "bun --env-file=../client/apps/game/.env.mainnet run ./scripts/disable-quests.ts",
    "enable-quests-mainnet": "bun --env-file=../client/apps/game/.env.mainnet run ./scripts/enable-quests.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "@dojoengine/core": "catalog:",
    "@bibliothecadao/provider": "workspace:*",
    "@bibliothecadao/types": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "starknet": "8.5.2",
    "typescript": "^5.0.0"
  }
}
