{
  "name": "config",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0",
    "@bibliothecadao/eternum": "workspace:^",
    "@dojoengine/core": "^v1.0.0-alpha.0",
    "starknet": "6.7.0"
  }
}
