{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "realms-value-relay",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "observability": { "enabled": true },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ValueRelay"] }],
  "env": {
    "staging": {
      "name": "realms-value-relay-staging",
      "vars": { "ENVIRONMENT": "staging", "BASE_URL": "https://play.dev-realms.party" },
      "routes": [{ "pattern": "play.dev-realms.party/api/value/*", "zone_name": "dev-realms.party" }],
      "workers_dev": false,
      "services": [
        { "binding": "ROSTER_MONITOR", "service": "realms-value-monitor-staging", "entrypoint": "RosterMonitor" },
        { "binding": "IDENTITY", "service": "realms-identity-staging", "entrypoint": "ValueIdentity" },
        { "binding": "IDENTITY_HTTP", "service": "realms-identity-staging" },
      ],
      "durable_objects": { "bindings": [{ "name": "RELAY", "class_name": "ValueRelay" }] },
      "triggers": { "crons": ["* * * * *"] },
    },
    "production": {
      "name": "realms-value-relay",
      "vars": { "ENVIRONMENT": "production", "BASE_URL": "https://play.realms.party" },
      "routes": [{ "pattern": "play.realms.party/api/value/*", "zone_name": "realms.party" }],
      "workers_dev": false,
      "services": [
        { "binding": "ROSTER_MONITOR", "service": "realms-value-monitor", "entrypoint": "RosterMonitor" },
        { "binding": "IDENTITY", "service": "realms-identity", "entrypoint": "ValueIdentity" },
        { "binding": "IDENTITY_HTTP", "service": "realms-identity" },
      ],
      "durable_objects": { "bindings": [{ "name": "RELAY", "class_name": "ValueRelay" }] },
      "triggers": { "crons": ["* * * * *"] },
    },
  },
}
