{
"version": 2,
"rewrites": [
    {
    "source": "/trade/:collection/:path*",
    "destination": "/index.html"
    },
    {
    "source": "/trade/:collection",
    "destination": "/index.html"
    },
    {
    "source": "/trade",
    "destination": "/index.html"
    },
    {
    "source": "/(.*)",
    "destination": "/index.html"
    }
]
}