{
  "name": "eternum-config",
  "module": "index.ts",
  "scripts": {
    "dev": "bun run index.ts",
    "lint": "eslint . --ext .js,.cjs,.mjs --no-error-on-unmatched-pattern",
    "lint:fix": "eslint . --ext .js,.cjs,.mjs --fix --no-error-on-unmatched-pattern"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "cli-cursor": "^5.0.0",
    "log-update": "^6.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "eslint": "^9.20.1"
  },
  "peerDependencies": {
    "@bibliothecadao/eternum": "workspace:*",
    "@dojoengine/core": "1.0.0-alpha.21",
    "starknet": "6.11.0",
    "typescript": "^5.0.0"
  }
}
