{
  "name": "realms-appchain-cdk",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "tsc --noEmit",
    "synth": "cdk synth",
    "deploy": "cdk deploy"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "aws-cdk": "^2.1034.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.232.0",
    "constructs": "^10.4.2"
  }
}
