{
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/realm",
      "destination": "/index.html"
    },
    {
      "source": "/settings",
      "destination": "/index.html"
    },
    {
      "source": "/trade",
      "destination": "/index.html"
    },
    {
      "source": "/chat",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
