{
  "name": "bot",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "ai": "^4.3.9",
    "@ai-sdk/groq": "^1.1.12",
    "@openrouter/ai-sdk-provider": "^0.4.5",
    "@daydreamsai/chromadb": "0.3.1",
    "@ai-sdk/anthropic": "^1.1.17",
    "@ai-sdk/openai": "^1.1.17",
    "@daydreamsai/core": "0.3.1",
    "@daydreamsai/cli": "0.3.1",
    "@daydreamsai/discord": "0.3.1",
    "@tavily/core": "^0.3.1",
    "zod": "^3.24.2"
  }
}