{
  "name": "@bibliothecadao/launch-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@bibliothecadao/eternum": "workspace:*",
    "@realms-world/identity": "workspace:*",
    "effect": "4.0.0-rc.108",
    "hono": "^4.9.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260922.1",
    "@types/node": "^22.13.5",
    "miniflare": "4.20260730.0",
    "typescript": "^5.8.2",
    "vitest": "^2.1.9",
    "wrangler": "4.136.3"
  }
}
