{
  "name": "eternum-docs",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vocs dev",
    "build": "vocs build",
    "preview": "vocs preview"
  },
  "dependencies": {
    "typescript": "5.4.4",
    "vocs": "latest"
  }
}